<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
</head>

<body>
    <h1>Jogo de Adivinhação</h1>
    <p>Eu escolhi um número entre 0 e 10. Tente adivinhar qual é!</p>

    <script>
        const numeroSecreto = 7;
        let tentativas = 0;

        while (tentativas < 3) {

            const tentativa = prompt("Chute um número de 0 a 10:");


            const numeroTentativa = parseInt(tentativa);


            if (numeroTentativa === numeroSecreto) {
                alert("Parabéns! Você acertou o número.");
                break;
            } else {
                alert("Tente novamente.");
                tentativas++;
            }
        }

        if (tentativas === 3) {
            alert(`Você não conseguiu acertar. O número secreto era ${numeroSecreto}.`);
        }
    </script>

</body>

</html>